<!DOCTYPE html>
<html lang="pt-br">
<head>
    {% load static %}
    <link rel="stylesheet" href="{% static 'css/estilos.css' %}">
    <meta charset="UTF-8">
    <meta name="viewport" content="widtth=device-widith, initial-scale=1.0">
    <title>{{ jogo.titulo }} - Detalhes do Jogo</title>
</head>
<body>
    <h1>Detalhes de {{ jogo.titulo }}</h1>
    <p><strong>Nome:</strong> {{ jogo.titulo }}</p>
    <p><strong>Desenvolvedora:</strong> {{ jogo.desenvolvedora|default:"Nao Informado" }}</p>
    <p><strong>Ano de Lancamento:</strong> {{ jogo.ano_lancamento|default:"Nao Informado" }}</p>
    <p><strong>Plataforma:</strong> {{ jogo.plataforma|default:"Nao Informado" }}</p>
    <div class="actions">
        <a href="{% url 'lista:jogo_editar' jogo.pk %}">Editar</a>
    </div>
    <a href="{% url 'lista:jogo_lista' %}">Voltar para Lista</a>
</body>
</html>