<!DOCTYPE html>
<html lang="pt-br">
<head>
    {% load static %}
    <link rel="stylesheet" href="{% static 'css/estilos.css' %}">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ titulo_pagina }}</title>
    <style>
        form input, form textarea { width: 100%; padding: 5px; margin-top: 2px; border: 1px solid #000 }
        .back-link { margin-left: 10px; tet-decoration: none; color: blue;}
    </style>
</head>
<body>
    <h1>{{ titulo_pagina }}</h1>
    <form method="post">
        {% csrf_token %}
        {{ form.as_p }}
        <button type="submit">Salvar Jogo</button>
        <a href="{% url 'lista:jogo_lista' %}" class="back-link">Cancelar</a>
    </form>
</body>
</html>