<!DOCTYPE html>
<html lang="pt-br">
<head>
    {% load static %}
    <link rel="stylesheet" href="{% static 'css/estilos.css' %}">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Confirmar Exclusao</title>
    <style>
        h1 { color:red; }
        button { margin-right: 10px; padding: 8px 15px; background-color: #ccc; border: 1px solid #000; cursor: pointer;}
        a { text-decoration: none; color:blue; }
    </style>
</head>
<body>
    <h1>Confirmar Exclusao</h1>
    <p>Tem certeza de que deseja excluir o jogo **"{{ jogo.titulo }}"**</p>
    <form method="post">
        {% csrf_token %}
        <button type="submit">Sim, Excluir</button>
    </form>
    <a href="{% url 'lista:jogo_detalhe' jogo.pk %}">Cancelar</a>
</body>
</html>