<!DOCTYPE html>
<html lang="pt-br">
<head>
    {% load static %}
    <link rel="stylesheet" href="{% static 'css/estilos.css' %}">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista de Jogos</title>
    <style>
        li { margin-bottom: 10px; }
        .add-link {display: inline-block; margin-bottom: 10px, padding: 8px 15px; background-color: #0f0; text-decoration: none; color: #000; }
        li a { text-decoration: none; color: blue; margin-right: 5px; }
        .action-links a { margin-left: 10px; color: red;}
    </style>
</head>
<body>
    <h1>Jogos</h1>
    <a class="add-link" href="{% url 'lista:jogo_criar' %}">Adicionar Jogo</a>
    {% if jogos %}
        <ul>
            {% for jogo in jogos %}
                <li>
                    <a href="{% url 'lista:jogo_detalhe' jogo.pk %}">{{ jogo.titulo }} - {{jogo.desenvolvedora}}</a>
                    <div class="action-links">
                        <a href="{% url 'lista:jogo_editar' jogo.pk %}">Editar</a>
                        <a href="{% url 'lista:jogo_delete' jogo.pk %}">Excluir</a>
                    </div>
                </li>
            {% endfor %}
        </ul>
    {% else %}
        <p>Nenhum jogo cadastrado</p>
    {% endif %}
</body>
</html>